# studentApplication

./: pom.xml
src/main/java/org/cs157/studentApplication/: CreateAcceptanceTable.java  CreateCommentsTable.java  CreateMessagesTable.java  CreatePostsTable.java  CreateUsersTable.java  RegisterServlet.java  User.java  UserDAO.java  study_buddy_schema.sql
src/main/java/org/cs157/util/: DBConnection.java
src/main/java/studentApplication/: CreateAcceptanceTable.java  CreateCommentsTable.java  CreateMessagesTable.java  CreatePostsTable.java  CreateUsersTable.java  RegisterServlet.java  User.java  UserDAO.java  study_buddy_schema.sql
src/main/java/studentApplication/classes/: Acceptance.java  Comment.java  Message.java  Post.java  User.java
src/main/java/studentApplication/createtables/: CreateAcceptanceTable.java  CreateCommentsTable.java  CreateMessagesTable.java  CreatePostsTable.java  CreateUsersTable.java
src/main/java/studentApplication/daos/: AcceptanceDAO.java  CommentDAO.java  MessageDAO.java  PostDAO.java  UserDAO.java
src/main/java/studentApplication/servlets/: AcceptanceServlet.java  CommentServlet.java  CreatePostServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/java/util/: DBConnection.java
src/main/studentApplication/: .LCKCreateCommentsTable.java~  .LCKCreatePostsTable.java~
src/main/webapp/: home.jsp  message.jsp  profile.jsp
src/test/util/: DBConnectionTest.java
